PORT=5000
# MONGODB_CNN=mongodb+srv://samd0793:rahmankhan@cluster0.aifkz.mongodb.net/calendar?retryWrites=true&w=majority&appName=Cluster0
MONGODB_CNN=mongodb+srv://jnanadayinisabha34:Jnanadayinisabha@website.qou51.mongodb.net/?retryWrites=true&w=majority&appName=Website
JWT_SECRET_KEY=xyzabcdef

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jnanadayini.mail@gmail.com
SMTP_PASS=kjqxbsztibkhneci

CLOUD_NAME=dbpdmtklx
CLOUDINARY_API_KEY=864436393215356
CLOUDINARY_API_SECRET=C6e9k0SwizoH0xHBHL03PTn43dc

SERVER_URL=http://localhost:5000
